<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The PyWASPGEN Package &mdash; Python Wideband Aggregate SPectrum GENerator (PyWASPGEN)  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generation Schema" href="configs.html" />
    <link rel="prev" title="Welcome to the PyWASPGEN Python Package!" href="readme_link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python Wideband Aggregate SPectrum GENerator (PyWASPGEN)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Welcome to the PyWASPGEN Python Package!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The PyWASPGEN Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pywaspgen.burst_datagen">pywaspgen.burst_datagen module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pywaspgen.burst_datagen.BurstDatagen"><code class="docutils literal notranslate"><span class="pre">BurstDatagen</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_datagen.BurstDatagen.__init__"><code class="docutils literal notranslate"><span class="pre">BurstDatagen.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_datagen.BurstDatagen.__check_collisions"><code class="docutils literal notranslate"><span class="pre">BurstDatagen.__check_collisions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_datagen.BurstDatagen.gen_burst"><code class="docutils literal notranslate"><span class="pre">BurstDatagen.gen_burst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_datagen.BurstDatagen.gen_burstlist"><code class="docutils literal notranslate"><span class="pre">BurstDatagen.gen_burstlist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_datagen.BurstDatagen.gen_batch"><code class="docutils literal notranslate"><span class="pre">BurstDatagen.gen_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_datagen.BurstDatagen.plot_burstdata"><code class="docutils literal notranslate"><span class="pre">BurstDatagen.plot_burstdata()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pywaspgen.burst_def">pywaspgen.burst_def module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pywaspgen.burst_def.BurstDef"><code class="docutils literal notranslate"><span class="pre">BurstDef</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_def.BurstDef.__init__"><code class="docutils literal notranslate"><span class="pre">BurstDef.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_def.BurstDef.get_low_freq"><code class="docutils literal notranslate"><span class="pre">BurstDef.get_low_freq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_def.BurstDef.get_high_freq"><code class="docutils literal notranslate"><span class="pre">BurstDef.get_high_freq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_def.BurstDef.get_mid_time"><code class="docutils literal notranslate"><span class="pre">BurstDef.get_mid_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.burst_def.BurstDef.get_end_time"><code class="docutils literal notranslate"><span class="pre">BurstDef.get_end_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pywaspgen.impairments">pywaspgen.impairments module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pywaspgen.impairments.awgn"><code class="docutils literal notranslate"><span class="pre">awgn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pywaspgen.impairments.freq_off"><code class="docutils literal notranslate"><span class="pre">freq_off()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pywaspgen.filters">pywaspgen.filters module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pywaspgen.filters._Filter"><code class="docutils literal notranslate"><span class="pre">_Filter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.filters._Filter.__init__"><code class="docutils literal notranslate"><span class="pre">_Filter.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.filters._Filter.filter"><code class="docutils literal notranslate"><span class="pre">_Filter.filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.filters._Filter.calc_num_symbols"><code class="docutils literal notranslate"><span class="pre">_Filter.calc_num_symbols()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.filters._Filter._Filter__downsample"><code class="docutils literal notranslate"><span class="pre">_Filter._Filter__downsample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.filters._Filter._Filter__upsample"><code class="docutils literal notranslate"><span class="pre">_Filter._Filter__upsample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pywaspgen.filters.RRC"><code class="docutils literal notranslate"><span class="pre">RRC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.filters.RRC.__init__"><code class="docutils literal notranslate"><span class="pre">RRC.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.filters.RRC._gen_taps"><code class="docutils literal notranslate"><span class="pre">RRC._gen_taps()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pywaspgen.iq_datagen">pywaspgen.iq_datagen module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pywaspgen.iq_datagen.IQDatagen"><code class="docutils literal notranslate"><span class="pre">IQDatagen</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.iq_datagen.IQDatagen.__init__"><code class="docutils literal notranslate"><span class="pre">IQDatagen.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.iq_datagen.IQDatagen._get_iq"><code class="docutils literal notranslate"><span class="pre">IQDatagen._get_iq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.iq_datagen.IQDatagen.gen_batch"><code class="docutils literal notranslate"><span class="pre">IQDatagen.gen_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.iq_datagen.IQDatagen.gen_iqdata"><code class="docutils literal notranslate"><span class="pre">IQDatagen.gen_iqdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.iq_datagen.IQDatagen.plot_iqdata"><code class="docutils literal notranslate"><span class="pre">IQDatagen.plot_iqdata()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pywaspgen.modems">pywaspgen.modems module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pywaspgen.modems.LDAPM"><code class="docutils literal notranslate"><span class="pre">LDAPM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.__init__"><code class="docutils literal notranslate"><span class="pre">LDAPM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.__symbol_table_create"><code class="docutils literal notranslate"><span class="pre">LDAPM.__symbol_table_create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.__symbol_table_norm"><code class="docutils literal notranslate"><span class="pre">LDAPM.__symbol_table_norm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.__set_pulse_shape"><code class="docutils literal notranslate"><span class="pre">LDAPM.__set_pulse_shape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.set_sps"><code class="docutils literal notranslate"><span class="pre">LDAPM.set_sps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.gen_symbols"><code class="docutils literal notranslate"><span class="pre">LDAPM.gen_symbols()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.get_samples"><code class="docutils literal notranslate"><span class="pre">LDAPM.get_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.gen_samples"><code class="docutils literal notranslate"><span class="pre">LDAPM.gen_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.get_symbols"><code class="docutils literal notranslate"><span class="pre">LDAPM.get_symbols()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.get_nearest_symbol"><code class="docutils literal notranslate"><span class="pre">LDAPM.get_nearest_symbol()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pywaspgen.modems.LDAPM.get_theory_awgn"><code class="docutils literal notranslate"><span class="pre">LDAPM.get_theory_awgn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Generation Schema</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Wideband Aggregate SPectrum GENerator (PyWASPGEN)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The PyWASPGEN Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pywaspgen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-pywaspgen-package">
<h1>The PyWASPGEN Package<a class="headerlink" href="#the-pywaspgen-package" title="Link to this heading"></a></h1>
<section id="module-pywaspgen.burst_datagen">
<span id="pywaspgen-burst-datagen-module"></span><h2>pywaspgen.burst_datagen module<a class="headerlink" href="#module-pywaspgen.burst_datagen" title="Link to this heading"></a></h2>
<p>This module provides functionality for generating burst data via the <a class="reference internal" href="#pywaspgen.burst_datagen.BurstDatagen" title="pywaspgen.burst_datagen.BurstDatagen"><code class="xref py py-class docutils literal notranslate"><span class="pre">BurstDatagen</span></code></a> object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pywaspgen.burst_datagen.BurstDatagen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywaspgen.burst_datagen.</span></span><span class="sig-name descname"><span class="pre">BurstDatagen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'configs/default.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_datagen.html#BurstDatagen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_datagen.BurstDatagen" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Used to create burst definition objects, of type <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a>, that specify the time and frequency extent of a burst as well as the burst’s metadata. These objects are used as input to <a class="reference internal" href="#pywaspgen.iq_datagen.IQDatagen" title="pywaspgen.iq_datagen.IQDatagen"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.iq_datagen.IQDatagen</span></code></a> to create in-phase/quadrature (IQ) data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_datagen.BurstDatagen.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'configs/default.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_datagen.html#BurstDatagen.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_datagen.BurstDatagen.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for the BurstDatagen class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_file</strong> (<em>str</em>) – The relative file path for the configuration file to be used for generating random burst definition objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_datagen.BurstDatagen.__check_collisions">
<span class="sig-name descname"><span class="pre">__check_collisions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidate_burst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burst_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywaspgen.burst_datagen.BurstDatagen.__check_collisions" title="Link to this definition"></a></dt>
<dd><p>Checks if a burst overlaps with other bursts in time and frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidate_burst</strong> (<em>obj</em>) – The burst_def objects, of type <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a>, to check for overlaps.</p></li>
<li><p><strong>burst_list</strong> (<em>obj</em>) – The list of burst_def objects, of type <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a>, to check the candidate burst against.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if <code class="docutils literal notranslate"><span class="pre">candidate_burst</span></code> overlaps in time and frequency with any burst in the <code class="docutils literal notranslate"><span class="pre">burst_list</span></code>, otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_datagen.BurstDatagen.gen_burst">
<span class="sig-name descname"><span class="pre">gen_burst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_datagen.html#BurstDatagen.gen_burst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_datagen.BurstDatagen.gen_burst" title="Link to this definition"></a></dt>
<dd><p>Generates a random <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rng</strong> (<em>obj</em>) – A numpy random generator object used by the random generators.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a> object with random parameters in ranges specified by the configuration file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_datagen.BurstDatagen.gen_burstlist">
<span class="sig-name descname"><span class="pre">gen_burstlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burst_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_datagen.html#BurstDatagen.gen_burstlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_datagen.BurstDatagen.gen_burstlist" title="Link to this definition"></a></dt>
<dd><p>Generates a random burst list of <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>burst_idx</strong> (<em>int</em>) – Index for multiprocessing randomization bookkeeping by <a class="reference internal" href="#pywaspgen.burst_datagen.BurstDatagen.gen_batch" title="pywaspgen.burst_datagen.BurstDatagen.gen_batch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pywaspgen.burst_datagen.BurstDatagen.gen_batch()</span></code></a>. Not used otherwise.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a> objects each with random parameters in ranges specified by the configuration file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_datagen.BurstDatagen.gen_batch">
<span class="sig-name descname"><span class="pre">gen_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_datagen.html#BurstDatagen.gen_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_datagen.BurstDatagen.gen_batch" title="Link to this definition"></a></dt>
<dd><p>Generates a batch of burst lists using multiprocessing across cpu cores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<em>int</em>) – The number of burst lists to generate through multiprocessing.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list, of size defined by <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>, of burst lists of burst_def objects, of type <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a>, with random parameters in ranges specified by the configuration file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_datagen.BurstDatagen.plot_burstdata">
<span class="sig-name descname"><span class="pre">plot_burstdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burst_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_datagen.html#BurstDatagen.plot_burstdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_datagen.BurstDatagen.plot_burstdata" title="Link to this definition"></a></dt>
<dd><p>Plots and labels the bounding boxes of all bursts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>burst_list</strong> (<em>obj</em>) – The list of <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a> objects to plot.</p></li>
<li><p><strong>ax</strong> (<em>obj</em>) – Matplotlib axis in which to put the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matplotlib labeled plot of the bounding boxes of all bursts in burst_list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pywaspgen.burst_def">
<span id="pywaspgen-burst-def-module"></span><h2>pywaspgen.burst_def module<a class="headerlink" href="#module-pywaspgen.burst_def" title="Link to this heading"></a></h2>
<p>This module defines the structure and behavior of bursts via the <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">BurstDef</span></code></a> object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pywaspgen.burst_def.BurstDef">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywaspgen.burst_def.</span></span><span class="sig-name descname"><span class="pre">BurstDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cent_freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_def.html#BurstDef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_def.BurstDef" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Used to create burst definition objects that specify the time and frequency extent of a burst as well as the burst’s metadata. These objects are passed as input to <a class="reference internal" href="#pywaspgen.iq_datagen.IQDatagen" title="pywaspgen.iq_datagen.IQDatagen"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.iq_datagen.IQDatagen</span></code></a> to create in-phase/quadrature (IQ) data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_def.BurstDef.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cent_freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_def.html#BurstDef.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_def.BurstDef.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for the burst_def class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cent_freq</strong> (<em>float</em>) – The normalized center frequency, or mid-point in frequency, of the burst (in Hz).</p></li>
<li><p><strong>bandwidth</strong> (<em>float</em>) – The normalized bandwidth of the burst (in Hz).</p></li>
<li><p><strong>start</strong> (<em>int</em>) – The normalized start time of the burst (in sec).</p></li>
<li><p><strong>duration</strong> (<em>int</em>) – The duration of the burst (in sec).</p></li>
<li><p><strong>sig_type</strong> (<em>dict</em>) – The signal type of the burst.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – The signal metadata of the burst.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_def.BurstDef.get_low_freq">
<span class="sig-name descname"><span class="pre">get_low_freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_def.html#BurstDef.get_low_freq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_def.BurstDef.get_low_freq" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The lower edge of the bandwidth of the burst (in Hz).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_def.BurstDef.get_high_freq">
<span class="sig-name descname"><span class="pre">get_high_freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_def.html#BurstDef.get_high_freq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_def.BurstDef.get_high_freq" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The higher edge of the bandwidth of the burst (in Hz).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_def.BurstDef.get_mid_time">
<span class="sig-name descname"><span class="pre">get_mid_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_def.html#BurstDef.get_mid_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_def.BurstDef.get_mid_time" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The center time, or mid-time, of the burst (in seconds).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.burst_def.BurstDef.get_end_time">
<span class="sig-name descname"><span class="pre">get_end_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/burst_def.html#BurstDef.get_end_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.burst_def.BurstDef.get_end_time" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The end time of the burst (in seconds).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pywaspgen.impairments">
<span id="pywaspgen-impairments-module"></span><h2>pywaspgen.impairments module<a class="headerlink" href="#module-pywaspgen.impairments" title="Link to this heading"></a></h2>
<p>This module provides functions for adding impairments to in-phase/quadrature (IQ) data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pywaspgen.impairments.awgn">
<span class="sig-prename descclassname"><span class="pre">pywaspgen.impairments.</span></span><span class="sig-name descname"><span class="pre">awgn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/impairments.html#awgn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.impairments.awgn" title="Link to this definition"></a></dt>
<dd><p>Applies Additive White Gaussian Noise (AWGN) to the IQ data <code class="docutils literal notranslate"><span class="pre">samps</span></code>. Assumes the IQ data is normalized to unit average power.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samps</strong> (<em>float complex</em>) – The IQ data to apply AWGN to.</p></li>
<li><p><strong>snr_db</strong> (<em>float</em>) – The signal-to-noise ratio (SNR), in dB, of the returned IQ data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input IQ data, <code class="docutils literal notranslate"><span class="pre">samps</span></code>, impaired by AWGN with a SNR (in dB) specified by <code class="docutils literal notranslate"><span class="pre">snr_db</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywaspgen.impairments.freq_off">
<span class="sig-prename descclassname"><span class="pre">pywaspgen.impairments.</span></span><span class="sig-name descname"><span class="pre">freq_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/impairments.html#freq_off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.impairments.freq_off" title="Link to this definition"></a></dt>
<dd><p>Applies a complex frequency shift to the IQ data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samps</strong> (<em>float complex</em>) – The IQ data to apply a complex frequency shift to.</p></li>
<li><p><strong>freq</strong> (<em>float</em>) – The amount of frequency by which to shift the IQ data by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input IQ data, <code class="docutils literal notranslate"><span class="pre">samps</span></code>, impaired by a complex frequency shift specified by <code class="docutils literal notranslate"><span class="pre">freq</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pywaspgen.filters">
<span id="pywaspgen-filters-module"></span><h2>pywaspgen.filters module<a class="headerlink" href="#module-pywaspgen.filters" title="Link to this heading"></a></h2>
<p>This module provides classes for resampling and pulseshaping in-phase/quadrature (IQ) data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pywaspgen.filters._Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywaspgen.filters.</span></span><span class="sig-name descname"><span class="pre">_Filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'format':</span> <span class="pre">'RRC',</span> <span class="pre">'params':</span> <span class="pre">{'beta':</span> <span class="pre">0.35,</span> <span class="pre">'span':</span> <span class="pre">10,</span> <span class="pre">'window':</span> <span class="pre">('kaiser',</span> <span class="pre">5.0)},</span> <span class="pre">'sps':</span> <span class="pre">2}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/filters.html#_Filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.filters._Filter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for performing pulse shape filtering of IQ data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.filters._Filter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'format':</span> <span class="pre">'RRC',</span> <span class="pre">'params':</span> <span class="pre">{'beta':</span> <span class="pre">0.35,</span> <span class="pre">'span':</span> <span class="pre">10,</span> <span class="pre">'window':</span> <span class="pre">('kaiser',</span> <span class="pre">5.0)},</span> <span class="pre">'sps':</span> <span class="pre">2}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/filters.html#_Filter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.filters._Filter.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for the <cite>_Filter</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pulse_type</strong> (<em>dict</em>) – The pulse shape metadata of the burst.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.filters._Filter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/filters.html#_Filter.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.filters._Filter.filter" title="Link to this definition"></a></dt>
<dd><p>Applies either a interpolation or decimation filter to the input IQ data using a specified pulse shaping filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>float complex</em>) – The IQ data to apply the filtering to.</p></li>
<li><p><strong>type</strong> (<em>str</em>) – Specifies whether an ‘interpolation’ or ‘decimation’ filter is applied to the input IQ data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input IQ data, <code class="docutils literal notranslate"><span class="pre">data</span></code>, after filtering of type defined by the pulse shaping filter of type <code class="docutils literal notranslate"><span class="pre">self.pulse_type</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.filters._Filter.calc_num_symbols">
<span class="sig-name descname"><span class="pre">calc_num_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/filters.html#_Filter.calc_num_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.filters._Filter.calc_num_symbols" title="Link to this definition"></a></dt>
<dd><p>Calculates the number of modulated IQ data symbols needed to achieve a specified number of output samples after applying an interpolation filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_samples</strong> (<em>int</em>) – The number of IQ samples wanted after filtering.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of modulated IQ data symbols needed to achieve the amount of IQ samples specified by <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> after applying an interpolation filter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.filters._Filter._Filter__downsample">
<span class="sig-name descname"><span class="pre">_Filter__downsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywaspgen.filters._Filter._Filter__downsample" title="Link to this definition"></a></dt>
<dd><p>Downsamples the input IQ data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>float complex</em>) – The IQ data to downsample.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The upsampled <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.filters._Filter._Filter__upsample">
<span class="sig-name descname"><span class="pre">_Filter__upsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywaspgen.filters._Filter._Filter__upsample" title="Link to this definition"></a></dt>
<dd><p>Upsamples the input IQ data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>float complex</em>) – The IQ data to upsample.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The downsampled <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pywaspgen.filters.RRC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywaspgen.filters.</span></span><span class="sig-name descname"><span class="pre">RRC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/filters.html#RRC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.filters.RRC" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pywaspgen.filters._Filter" title="pywaspgen.filters._Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Filter</span></code></a></p>
<p>Root-Raised Cosine (RRC) pulse shaping filter class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.filters.RRC.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/filters.html#RRC.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.filters.RRC.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for the <cite>RRC</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pulse_type</strong> (<em>dict</em>) – The pulse shape metadata of the burst.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.filters.RRC._gen_taps">
<span class="sig-name descname"><span class="pre">_gen_taps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/filters.html#RRC._gen_taps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.filters.RRC._gen_taps" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The RRC filter taps to be used for filtering.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pywaspgen.iq_datagen">
<span id="pywaspgen-iq-datagen-module"></span><h2>pywaspgen.iq_datagen module<a class="headerlink" href="#module-pywaspgen.iq_datagen" title="Link to this heading"></a></h2>
<p>This module provides functionality for generating in-phase/quadrature(IQ) data from bursts via the <a class="reference internal" href="#pywaspgen.iq_datagen.IQDatagen" title="pywaspgen.iq_datagen.IQDatagen"><code class="xref py py-class docutils literal notranslate"><span class="pre">IQDatagen</span></code></a> object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pywaspgen.iq_datagen.IQDatagen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywaspgen.iq_datagen.</span></span><span class="sig-name descname"><span class="pre">IQDatagen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'configs/default.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/iq_datagen.html#IQDatagen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.iq_datagen.IQDatagen" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Used to create in-phase/quadrature (IQ) data given burst definition objects, of type <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.iq_datagen.IQDatagen.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'configs/default.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/iq_datagen.html#IQDatagen.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.iq_datagen.IQDatagen.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for the <cite>IQDatagen</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_file</strong> (<em>str</em>) – The relative file path for the configuration file to be used for generating the IQ data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.iq_datagen.IQDatagen._get_iq">
<span class="sig-name descname"><span class="pre">_get_iq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/iq_datagen.html#IQDatagen._get_iq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.iq_datagen.IQDatagen._get_iq" title="Link to this definition"></a></dt>
<dd><p>Generates IQ data for a burst definition, of type <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>burst</strong> (<em>obj</em>) – The <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a> object to create IQ data for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The IQ data of the provided burst definition, the <a class="reference internal" href="#module-pywaspgen.modems" title="pywaspgen.modems"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.modems</span></code></a> object used to create the IQ data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex, obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.iq_datagen.IQDatagen.gen_batch">
<span class="sig-name descname"><span class="pre">gen_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burst_lists</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/iq_datagen.html#IQDatagen.gen_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.iq_datagen.IQDatagen.gen_batch" title="Link to this definition"></a></dt>
<dd><p>Generates a batch of IQ data using multiprocessing across cpu cores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>burst_lists</strong> (<em>obj</em>) – A list of burst lists of <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a> objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of numpy IQ data arrays for the provided <code class="docutils literal notranslate"><span class="pre">burst_lists</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.iq_datagen.IQDatagen.gen_iqdata">
<span class="sig-name descname"><span class="pre">gen_iqdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burst_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/iq_datagen.html#IQDatagen.gen_iqdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.iq_datagen.IQDatagen.gen_iqdata" title="Link to this definition"></a></dt>
<dd><p>Generates a random aggregate IQ data from the provided burst_list with modem parameters randomized based on ranges specified by the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>burst_list</strong> (<em>obj</em>) – The list of burst_def objects, of type <a class="reference internal" href="#pywaspgen.burst_def.BurstDef" title="pywaspgen.burst_def.BurstDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">pywaspgen.burst_def.BurstDef</span></code></a>, to create the IQ data.</p></li>
<li><p><strong>data_idx</strong> (<em>int</em>) – Index for multiprocessing randomization bookkeeping by the gen_batch function. Not used otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array of aggregate IQ data generated from the <code class="docutils literal notranslate"><span class="pre">burst_list</span></code>, An updated <code class="docutils literal notranslate"><span class="pre">burst_list</span></code> with values adjusted based on the parameters used to create the aggregate IQ data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex, obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.iq_datagen.IQDatagen.plot_iqdata">
<span class="sig-name descname"><span class="pre">plot_iqdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iq_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/iq_datagen.html#IQDatagen.plot_iqdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.iq_datagen.IQDatagen.plot_iqdata" title="Link to this definition"></a></dt>
<dd><p>Plots the spectrogram of provided IQ data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iq_data</strong> (<em>float complex</em>) – The IQ data to compute the spectrogram of.</p></li>
<li><p><strong>ax</strong> (<em>obj</em>) – Matplotlib axis in which to put the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matplotlib plot of the spectrogram of the IQ data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pywaspgen.modems">
<span id="pywaspgen-modems-module"></span><h2>pywaspgen.modems module<a class="headerlink" href="#module-pywaspgen.modems" title="Link to this heading"></a></h2>
<p>This module defines classes for generating modulators and demodulators (modems) for generating in-phase/quadrature (IQ) data of specific communication formats.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywaspgen.modems.</span></span><span class="sig-name descname"><span class="pre">LDAPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'format':</span> <span class="pre">'psk',</span> <span class="pre">'order':</span> <span class="pre">4}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'format':</span> <span class="pre">'RRC',</span> <span class="pre">'params':</span> <span class="pre">{'beta':</span> <span class="pre">0.35,</span> <span class="pre">'span':</span> <span class="pre">10,</span> <span class="pre">'window':</span> <span class="pre">('kaiser',</span> <span class="pre">5.0)},</span> <span class="pre">'sps':</span> <span class="pre">2}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/modems.html#LDAPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.modems.LDAPM" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Linear Digital Amplitude Phase Modulation (LDAPM) modem class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'format':</span> <span class="pre">'psk',</span> <span class="pre">'order':</span> <span class="pre">4}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'format':</span> <span class="pre">'RRC',</span> <span class="pre">'params':</span> <span class="pre">{'beta':</span> <span class="pre">0.35,</span> <span class="pre">'span':</span> <span class="pre">10,</span> <span class="pre">'window':</span> <span class="pre">('kaiser',</span> <span class="pre">5.0)},</span> <span class="pre">'sps':</span> <span class="pre">2}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/modems.html#LDAPM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.modems.LDAPM.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for the <cite>LDAPM</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig_type</strong> (<em>dict</em>) – The signal type of the modem.</p></li>
<li><p><strong>pulse_type</strong> (<em>dict</em>) – The pulse shape metadata of the modem.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.__symbol_table_create">
<span class="sig-name descname"><span class="pre">__symbol_table_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywaspgen.modems.LDAPM.__symbol_table_create" title="Link to this definition"></a></dt>
<dd><p>Creates the modem’s IQ data symbol table of the type specified by <code class="docutils literal notranslate"><span class="pre">LDAPM.sig_type</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.__symbol_table_norm">
<span class="sig-name descname"><span class="pre">__symbol_table_norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywaspgen.modems.LDAPM.__symbol_table_norm" title="Link to this definition"></a></dt>
<dd><p>Normalizes the modem’s IQ data symbol table to have unit average energy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.__set_pulse_shape">
<span class="sig-name descname"><span class="pre">__set_pulse_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywaspgen.modems.LDAPM.__set_pulse_shape" title="Link to this definition"></a></dt>
<dd><p>Sets the pulse shaping filter of the modem based on <code class="docutils literal notranslate"><span class="pre">LDAPM.pulse_type</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.set_sps">
<span class="sig-name descname"><span class="pre">set_sps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/modems.html#LDAPM.set_sps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.modems.LDAPM.set_sps" title="Link to this definition"></a></dt>
<dd><p>Sets the samples per symbol of the modem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sps</strong> (<em>float</em>) – The samples per symbol to be used by the modem when performing filtering operations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.gen_symbols">
<span class="sig-name descname"><span class="pre">gen_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_symbols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/modems.html#LDAPM.gen_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.modems.LDAPM.gen_symbols" title="Link to this definition"></a></dt>
<dd><p>Generates a random set of symbols from the modem’s IQ data symbol table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_symbols</strong> (<em>int</em>) – The number of random IQ data symbols to generate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array, of size defined by <code class="docutils literal notranslate"><span class="pre">num_symbols</span></code>, of random IQ data symbols chosen uniformly from the modem’s IQ data symbol table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.get_samples">
<span class="sig-name descname"><span class="pre">get_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/modems.html#LDAPM.get_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.modems.LDAPM.get_samples" title="Link to this definition"></a></dt>
<dd><p>Modulates an IQ data symbols stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbols</strong> (<em>float complex</em>) – The IQ data symbols to be modulated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array of modulated IQ data symbols provided by <code class="docutils literal notranslate"><span class="pre">symbols</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.gen_samples">
<span class="sig-name descname"><span class="pre">gen_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/modems.html#LDAPM.gen_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.modems.LDAPM.gen_samples" title="Link to this definition"></a></dt>
<dd><p>Generates a random modulated IQ data sample stream of pulse shaped IQ data symbols from the modem’s IQ data symbol table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_samples</strong> (<em>int</em>) – The length, in samples, of the random modulated IQ data sample stream to generate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array, of size defined by <code class="docutils literal notranslate"><span class="pre">num_samples</span></code>, of pulse shaped IQ data symbols chosen uniformly from the modem’s IQ data symbol table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.get_symbols">
<span class="sig-name descname"><span class="pre">get_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/modems.html#LDAPM.get_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.modems.LDAPM.get_symbols" title="Link to this definition"></a></dt>
<dd><p>Demodulates a modulated IQ data sample stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>samples</strong> (<em>float complex</em>) – The modulated IQ data symbols to be demodulated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array of demodulated IQ data symbols calculated from <code class="docutils literal notranslate"><span class="pre">samples</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.get_nearest_symbol">
<span class="sig-name descname"><span class="pre">get_nearest_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/modems.html#LDAPM.get_nearest_symbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.modems.LDAPM.get_nearest_symbol" title="Link to this definition"></a></dt>
<dd><p>Determines the nearest symbol of the modem’s IQ data symbol table to the provided input symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>float complex</em>) – The IQ symbol to find the nearest symbol to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The symbol of the modem’s IQ data symbol table nearest to <code class="docutils literal notranslate"><span class="pre">symbol</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywaspgen.modems.LDAPM.get_theory_awgn">
<span class="sig-name descname"><span class="pre">get_theory_awgn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pywaspgen/modems.html#LDAPM.get_theory_awgn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pywaspgen.modems.LDAPM.get_theory_awgn" title="Link to this definition"></a></dt>
<dd><p>Calculates the theoretical symbol error rate of the modem when impacted by an Additive White Gaussian Noise (AWGN) channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>snr_db</strong> (<em>float</em>) – The signal-to-noise ratio (SNR), in dB, to get the symbol error rate for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The theoretical symbol error rate in an AWGN channel of the modem for an SNR, in dB, specified by <code class="docutils literal notranslate"><span class="pre">snr_db</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme_link.html" class="btn btn-neutral float-left" title="Welcome to the PyWASPGEN Python Package!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configs.html" class="btn btn-neutral float-right" title="Generation Schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Virginia Tech National Security Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>